# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hello
spring.datasource.username=chintan
spring.datasource.password=Chintan123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Other Properties
server.port=8080

spring.jpa.show-sql=true
spring.h2.console.enabled=true

jwt.secret=mySecretKey
jwt.expiration=86400000

